# Leon

./: Leon.sln
Leon/: Leon.csproj  Program.cs  Startup.cs  appsettings.json
Leon/Areas/WebCms/Controllers/: AccountController.cs  AdminHomeController.cs  ProductCategoryController.cs  ProductController.cs  SliderController.cs
Leon/Areas/WebCms/Views/: _ViewImports.cshtml
Leon/Areas/WebCms/Views/Account/: Index.cshtml  Login.cshtml
Leon/Areas/WebCms/Views/AdminHome/: Index.cshtml
Leon/Areas/WebCms/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Leon/Areas/WebCms/Views/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Leon/Areas/WebCms/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Leon/Areas/WebCms/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Leon/Controllers/: HomeController.cs  MasinlarContoller.cs
Leon/Migrations/: 20210406110709_initial_V1.Designer.cs  20210406110709_initial_V1.cs  20210407121952_add_new_fild_Company.Designer.cs  20210407121952_add_new_fild_Company.cs  20210407131931_change_catagory.Designer.cs  20210407131931_change_catagory.cs  20210407205747_initial.Designer.cs  20210407205747_initial.cs  20210408163302_new_add_fild_url.Designer.cs  20210408163302_new_add_fild_url.cs  20210408213732_Adddatebase.Designer.cs  20210408213732_Adddatebase.cs  20210409061421_finish_migration.Designer.cs  20210409061421_finish_migration.cs  20210410153136_initial.Designer.cs  20210411195517_initial.Designer.cs  20210411195517_initial.cs  20210413065356_iniial_V1.Designer.cs  20210413065356_iniial_V1.cs  20210415102004_initial_v2.Designer.cs  20210415102004_initial_v2.cs  20210415113859_initial_v3.Designer.cs  20210415113859_initial_v3.cs  20221010140508_first.Designer.cs  20221010140508_first.cs  20240415204703_V1.Designer.cs  20240415204703_V1.cs  MyContextModelSnapshot.cs
Leon/Models/: ErrorViewModel.cs
Leon/Models/BLL/: AppUser.cs  File.cs  Product.cs  ProductCategory.cs  Slider.cs
Leon/Models/DAL/: MyContext.cs
Leon/Models/Extensiyon/: FileUpload.cs  IFileUpload.cs  ImagesHelpers.cs
Leon/Models/VM/: LoginViewModel.cs  ViewModel.cs
Leon/Properties/: launchSettings.json
Leon/ViewComponents/: ProCategoriesViewComponent.cs
Leon/Views/: _ViewImports.cshtml
Leon/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OurProjects.cshtml  Product.cshtml
Leon/Views/MasinlarContoller/: Index.cshtml
Leon/Views/Shared/: _Layout.cshtml
Leon/Views/Shared/Components/ProCategories/: ProCategories.cshtml
Leon/wwwroot/admin/css/: main.css
Leon/wwwroot/admin/js/: main.js  spesific.js
Leon/wwwroot/assets/css/: style.css  style.min.css  style_NO.css
Leon/wwwroot/assets/images/products/: 5.psd
Leon/wwwroot/etc/: blog-details-sidebar.html  blog-details.html  blog-left-sidebar.html  blog-right-sidebar.html  blog.html  error-404.html  faq.html  project-details_bak.html  service.html
