<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9c39c08f-033a-4c2d-89c7-703acd0dfb70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\WebCms\Data\**" />
    <Compile Remove="Areas\WebCms\Models\**" />
    <Compile Remove="wwwroot\img\imgProduct\**" />
    <Content Remove="Areas\WebCms\Data\**" />
    <Content Remove="Areas\WebCms\Models\**" />
    <Content Remove="wwwroot\img\imgProduct\**" />
    <EmbeddedResource Remove="Areas\WebCms\Data\**" />
    <EmbeddedResource Remove="Areas\WebCms\Models\**" />
    <EmbeddedResource Remove="wwwroot\img\imgProduct\**" />
    <None Remove="Areas\WebCms\Data\**" />
    <None Remove="Areas\WebCms\Models\**" />
    <None Remove="wwwroot\img\imgProduct\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\WebCms\Views\Shared\" />
    <Folder Include="wwwroot\img\category\" />
    <Folder Include="wwwroot\img\slider\" />
  </ItemGroup>

</Project>
